keycloak.enabled=true
keycloak.realm=alfresco
keycloak.auth-server-url=http://localhost:8082/auth
keycloak.ssl-required=none
keycloak.resource=alfresco
keycloak.principal-attribute=email
keycloak.public-client=true
keycloak.always-refresh-token=true
keycloak.autodetect-bearer-only=true
keycloak.token-store=cookie
keycloak.enable-basic-auth=true